<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DOM 조작하기</title>
</head>
<style>
    body {
        padding: 16px 32px;
    }

    section {
        margin: 12px 0;
        padding: 8px 24px;
        color: #333;
        background-color: bisque;
        border-radius: 12px;
    }

    section.plant {
        background-color: lightgreen;
    }

    .hidden {
        display: none;
    }

    .soldout {
        opacity: 0.3;
    }

    .organic::after {
        content: ' (유기농)';
    }

    a, input, label {
        display: inline-block;
        margin-bottom: 1em;
        font-size: 1.24em;
    }
</style>
<body>
<section class="plant">
    <h2>채소</h2>
    <ul>
        <li>당근</li>
        <li>오이</li>
        <li>상추</li>
        <li>가지</li>
        <li class="hidden">양파</li>
    </ul>
</section>

<br>

<a href="https://www.naver.com" target="_blank">🔗 웹사이트 바로가기</a>

<br>

<input type="text" name="message" value="Hello World!">

<br>

<input type="checkbox" id="checkbox" name="toggle">
<label for="checkbox">체크박스</label>
<script src="newbit05ControlDOM.js"></script>
</body>
</html>